/home/ubuntu/sourceAFRICA/log/production.log {
    daily
    su ubuntu ubuntu
    missingok
    rotate 35
    compress
    nodelaycompress
    notifempty
    copytruncate
    postrotate
        cd /home/ubuntu/sourceAFRICA
        su ubuntu -c "chruby-exec $(cat .ruby-version) -- bundle exec rake production app:backup:logfile[rails,./log/production.log]"
    endscript
}

/home/ubuntu/sourceAFRICA/log/*.log {
       weekly
       rotate 10
       copytruncate
       delaycompress
       compress
       notifempty
       missingok
}
